{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=.\\;Initial Catalog=ToiLamKyThuat"
  },
  "GlobalConfig": {
    "ContentLanguage": "vi",
    "SiteName": "Tôi làm kỹ thuật",
    "SiteUrl": "https://localhost:5001/",
    "SiteDescription": "Chém gió và bàn luận các chủ đề về kỹ thuật",
    "SiteImage": "images/logo.png",
    "SiteKeywords": ["Tôi làm kỹ thuật, toi lam ky thuat, kỹ thuật, ky thuat, chem gio ky thuat"]
  }
}
